.aboutUs {
  padding: 5px;
  margin-top: 10px;
  background-image: radial-gradient(circle, #dbd3d4, white);
  text-align: center;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 200px;
  color: grey;
}

.images {
  display: grid;
  grid-template-columns: 30% 70%;
}

.img1 {
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
}

.img2 {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 315px;
    justify-self: stretch;
}
